<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Data Visualisation Exercerise 1">
    <meta name="Keyword" content="HTML,CSS and Javascript">
    <meta name="author" content="Bryan Yap">

    <title>Task 2.3</title><title>Task 2.1 D3 Data Binding</title>

    <script src="https://d3js.org/d3.v7.min.js"></script>
<body>

    <h1>The D3 Journey Starts here...</h1>
    <script>

    var w = 600;
    var h = 100;

        var dataset = [
                [5,20],
                [480,90],
                [250,50],
                [100,33],
                [330,95],
                [410,12],
                [475,44],
                [25, 67],
                [85,21],
                [220,88]

    ];
    var svg = d3.select("body")
                    .append("svg")
                    .attr("width", w)
                    .attr("height", h)
                    .attr("fill","rgb(106,90,205)");
                   
    
    svg.selectAll("circle")
            .data(dataset)
            .enter()
            .append("circle")
            .attr("cx", function(d, i){
                return d[0];
                
            })
            .attr("cy", function(d){
                return d[1];
            })
            .attr("r", 5)
            .attr("fill","slategrey");

    svg.selectAll("text")
            .data(dataset)
            .enter()
            .append("text")  
            .text(function(d){
                return d[0] + "," +d[1];
            })
           .attr("fill","black")
           .attr("x", function(d){
            return d[0];
           })
           .attr("y",function(d){
            return d[1];
           });

    </script>

    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #cfd7dc; /* Background color */
            color: #2c3e50;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #1abc9c;
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        svg {
            display: block;
            margin: 0 auto; /* Center the SVG */
        }

        text {
            font-size: 12px;
            text-anchor: middle;
            fill: #34495e;
        }

        footer {
            text-align: center;
            padding: 15px;
            background-color: #1abc9c;
            color: #fff;
            font-size: 1em;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 40px;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
    <br>
    <br>
    <br>
    <footer style="color: rgb(11,11,11);">
        COS30045 Data Visualisation 
        <br>
        Bryan Yap Tze Jien (105285213)
    </footer>
</body>
</html>