<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Data Visualisation Exercerise 1">
    <meta name="Keyword" content="HTML,CSS and Javascript">
    <meta name="author" content="Bryan Yap">

    <title>Task 2.4</title>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    
<body>
    
	<h1>Drawing with Data</h1>
 

    <div id="chart"></div>
    <script src="2.4.js"></script>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #cfd7dc;
            color: #2c3e50;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #1abc9c;
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        #chart {
            margin: 0 auto;
            width: 500px;
            height: 200px;
            background-color: #e6e6e6;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 15px;
            background-color: #1abc9c;
            color: #fff;
            font-size: 1em;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 40px;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }

    </style>


    <footer style="color: rgb(11,11,11);">
        COS30045 Data Visualisation 
        <br>
        Bryan Yap Tze Jien (105285213)
    </footer>
</body>
</html>